1;2B;AER;KZN;;0;CR2
2;2B;ASF;KZN;;0;CR2
3;2B;ASF;MRV;;0;CR2
4;2B;CEK;KZN;;0;CR2
5;2B;CEK;OVB;;0;CR2
6;2B;DME;KZN;;0;CR2
7;2B;DME;NBC;;0;CR2
8;2B;DME;TGK;;0;CR2
9;2B;DME;UUA;;0;CR2
10;2B;EGO;KGD;;0;CR2
11;2B;EGO;KZN;;0;CR2
12;2B;GYD;NBC;;0;CR2
13;2B;KGD;EGO;;0;CR2
14;2B;KZN;AER;;0;CR2
15;2B;KZN;ASF;;0;CR2
16;2B;KZN;CEK;;0;CR2
17;2B;KZN;DME;;0;CR2
18;2B;KZN;EGO;;0;CR2
19;2B;KZN;LED;;0;CR2
20;2B;KZN;SVX;;0;CR2
21;2B;LED;KZN;;0;CR2
22;2B;LED;NBC;;0;CR2
23;2B;LED;UUA;;0;CR2
24;2B;MRV;ASF;;0;CR2
25;2B;NBC;DME;;0;CR2
26;2B;NBC;GYD;;0;CR2
27;2B;NBC;LED;;0;CR2
28;2B;NBC;SVX;;0;CR2
29;2B;NJC;SVX;;0;CR2
30;2B;NJC;UUA;;0;CR2
31;2B;NUX;SVX;;0;CR2
32;2B;OVB;CEK;;0;CR2
33;2B;OVB;SVX;;0;CR2
34;2B;SVX;KZN;;0;CR2
35;2B;SVX;NBC;;0;CR2
36;2B;SVX;NJC;;0;CR2
37;2B;SVX;NUX;;0;CR2
38;2B;SVX;OVB;;0;CR2
39;2B;TGK;DME;;0;CR2
40;2B;UUA;DME;;0;CR2
41;2B;UUA;LED;;0;CR2
42;2B;UUA;NJC;;0;CR2
43;2G;BTK;IKT;;0;A81
44;2G;BTK;OVB;;0;A81
45;2G;CEK;OVB;;0;A81
46;2G;HTA;IKT;;0;AN4
47;2G;IKT;BTK;;0;A81
48;2G;IKT;HTA;;0;AN4
49;2G;IKT;KCK;;0;AN4
50;2G;IKT;ODO;;0;AN4
51;2G;IKT;OVB;;0;A81
52;2G;IKT;UKX;;0;AN4
53;2G;IKT;ULK;;0;AN4
54;2G;IKT;YKS;;0;A81
55;2G;KCK;IKT;;0;AN4
56;2G;MJZ;OVB;;0;A81
57;2G;ODO;IKT;;0;AN4
58;2G;OVB;BTK;;0;A81
59;2G;OVB;CEK;;0;A81
60;2G;OVB;IKT;;0;A81
61;2G;UKX;IKT;;0;AN4
62;2G;ULK;IKT;;0;AN4
63;2G;YKS;IKT;;0;A81
64;2I;AYP;LIM;;0;142
65;2I;CUZ;LIM;;0;142141
66;2I;CUZ;PEM;;0;142
67;2I;HUU;LIM;;0;141
68;2I;IQT;PCL;;0;143
69;2I;IQT;TPP;;0;142
70;2I;LIM;AYP;;0;142
71;2I;LIM;CUZ;;0;142141
72;2I;LIM;HUU;;0;141
73;2I;LIM;PCL;;0;143146
74;2I;LIM;TPP;;0;142146
75;2I;PCL;IQT;;0;143
76;2I;PCL;LIM;;0;143146
77;2I;PCL;TPP;;0;146
78;2I;PEM;CUZ;;0;142
79;2I;TPP;IQT;;0;142
80;2I;TPP;LIM;;0;142146
81;2I;TPP;PCL;;0;146
82;2J;ABJ;BOY;;0;CRJ
83;2J;ABJ;OUA;;0;E70CRJM87
84;2J;ACC;OUA;;0;CRJ
85;2J;BKO;ABJ;;0;M87
86;2J;BKO;DKR;;0;M87
87;2J;BKO;OUA;;0;CRJ
88;2J;BOY;ABJ;;0;CRJ
89;2J;BOY;OUA;;0;CRJ
90;2J;COO;LFW;;0;M87
91;2J;COO;OUA;;0;M87
92;2J;DKR;BKO;;0;M87
93;2J;DKR;OUA;;0;M87
94;2J;LFW;OUA;;0;M87CRJ
95;2J;NIM;OUA;;0;CRJ
96;2J;OUA;ABJ;;0;E70CRJM87
97;2J;OUA;ACC;;0;CRJ
98;2J;OUA;BKO;;0;M87CRJ
99;2J;OUA;BOY;;0;CRJ
100;2J;OUA;COO;;0;M87
101;2J;OUA;DKR;;0;M87
102;2J;OUA;LFW;;0;CRJ
103;2J;OUA;NIM;;0;CRJ
104;2K;BOG;GYE;;0;319
105;2K;BOG;UIO;;0;319320
106;2K;CLO;GYE;;0;319
107;2K;GYE;BOG;;0;319
108;2K;GYE;CLO;;0;319
109;2K;GYE;SCY;;0;319320
110;2K;GYE;UIO;;0;320319
111;2K;OCC;UIO;;0;319
112;2K;SCY;GYE;;0;319320
113;2K;UIO;BOG;;0;319320
114;2K;UIO;GYE;;0;319
115;2K;UIO;OCC;;0;319
116;2L;BDS;ZRH;;0;100
117;2L;BOD;ZRH;;0;100
118;2L;BRS;ZRH;;0;100
119;2L;GVA;LPA;;0;319
120;2L;LCA;ZRH;;0;319
121;2L;LPA;ZRH;;0;319
122;2L;RMF;ZRH;;0;319
123;2L;TFS;GVA;;0;319
124;2L;ZRH;BDS;;0;100
125;2L;ZRH;BOD;;0;100
126;2L;ZRH;BRS;;0;100
127;2L;ZRH;LCA;;0;319
128;2L;ZRH;LPA;;0;319
129;2L;ZRH;RMF;;0;319
130;2N;AJR;LYC;;0;ATP
131;2N;ARN;GEV;;0;ATP
132;2N;ARN;HAD;;0;SF3
133;2N;ARN;JKG;;0;ATPSF3
134;2N;ARN;KRF;;0;ATP
135;2N;ARN;KSD;;0;SF3
136;2N;ARN;LYC;;0;ATP
137;2N;ARN;MHQ;;0;SF3
138;2N;ARN;OER;;0;ATR
139;2N;ARN;POR;;0;SF3
140;2N;ARN;TRF;;0;SF3
141;2N;ARN;VBY;;0;SF3ATP
142;2N;ARN;VHM;;0;SF3
143;2N;ARN;VXO;;0;SF3
144;2N;GEV;ARN;;0;ATP
145;2N;GEV;KRF;;0;ATP
146;2N;HAD;ARN;;0;SF3ATP
147;2N;HAD;JKG;;0;ATPSF3
148;2N;HAD;VXO;;0;SF3
149;2N;HMV;VHM;;0;SF3
150;2N;JKG;ARN;;0;ATPSF3
151;2N;JKG;HAD;;0;ATPSF3
152;2N;KOK;POR;;0;SF3
153;2N;KRF;ARN;;0;ATP
154;2N;KRF;GEV;;0;ATP
155;2N;KSD;ARN;;0;SF3
156;2N;LYC;AJR;;0;ATP
157;2N;LYC;ARN;;0;ATP
158;2N;MHQ;ARN;;0;SF3
159;2N;MHQ;TKU;;0;SF3
160;2N;OER;ARN;;0;ATR
161;2N;OSL;VXO;;0;SF3
162;2N;POR;ARN;;0;SF3
163;2N;POR;KOK;;0;SF3
164;2N;TKU;MHQ;;0;SF3
165;2N;TRF;ARN;;0;SF3
166;2N;VBY;ARN;;0;SF3ATP
167;2N;VHM;ARN;;0;SF3
168;2N;VHM;HMV;;0;SF3
169;2N;VXO;ARN;;0;SF3
170;2N;VXO;OSL;;0;SF3
171;2O;ADQ;AOS;;0;BNI
172;2O;ADQ;KKB;;0;BNI
173;2O;ADQ;KLN;;0;BNI
174;2O;ADQ;KOZ;;0;BNI
175;2O;ADQ;OLH;;0;BNI
176;2O;AOS;KZB;;0;BNI
177;2O;KKB;SYB;;0;BNI
178;2O;KLN;KYK;;0;BNI
179;2O;KOZ;ORI;;0;BNI
180;2O;SYB;KPR;;0;BNI
181;2P;BSO;MNL;;0;DH4
182;2P;BXU;MNL;;0;320
183;2P;CBO;MNL;;0;320
184;2P;CGY;MNL;;0;320
185;2P;CRM;MNL;;0;DH4
186;2P;DGT;MNL;;0;320
187;2P;DWC;MNL;;0;330
188;2P;GES;MNL;*;0;320
189;2P;KLO;MNL;;0;320
190;2P;KLO;MNL;*;0;320
191;2P;LGP;MNL;;0;320
192;2P;MNL;BSO;;0;DH4
193;2P;MNL;BXU;;0;320
194;2P;MNL;CBO;;0;320
195;2P;MNL;CGY;;0;320
196;2P;MNL;CRM;;0;DH4
197;2P;MNL;DGT;;0;320
198;2P;MNL;DWC;;0;330
199;2P;MNL;GES;*;0;320
200;2P;MNL;KLO;;0;320
201;2P;MNL;KLO;*;0;320
202;2P;MNL;LGP;;0;320
203;2P;MNL;MPH;;0;DH3
204;2P;MNL;OZC;;0;320
205;2P;MNL;PPS;;0;320
206;2P;MNL;RXS;;0;320
207;2P;MNL;SUG;;0;DH4
208;2P;MNL;TUG;;0;DH4
209;2P;MNL;ZAM;;0;320
210;2P;MPH;MNL;;0;DH3
211;2P;OZC;MNL;;0;320
212;2P;PPS;MNL;;0;320
213;2P;RXS;MNL;;0;320
214;2P;SUG;MNL;;0;DH4
215;2P;TUG;MNL;;0;DH4
216;2P;ZAM;MNL;;0;320
217;2Z;AUX;PMW;;0;AT7
218;2Z;BRA;BSB;;0;AT7
219;2Z;BRA;SSA;;0;AT7
220;2Z;BSB;BRA;;0;AT7
221;2Z;BSB;OPS;;0;AT7
222;2Z;BSB;RAO;;0;AT7
223;2Z;CAC;GRU;;0;AT7
224;2Z;CGB;GYN;;0;AT7
225;2Z;CGB;OPS;;0;AT7
226;2Z;CGR;DOU;;0;AT7
227;2Z;DOU;CGR;;0;AT7
228;2Z;DOU;GRU;;0;AT7
229;2Z;GIG;RAO;;0;AT7
230;2Z;GRU;CAC;;0;AT7
231;2Z;GRU;DOU;;0;AT7
232;2Z;GRU;RAO;;0;AT7
233;2Z;GRU;UBA;;0;AT7
234;2Z;GRU;UDI;;0;AT7
235;2Z;GRU;VDC;;0;AT7
236;2Z;GYN;CGB;;0;AT7
237;2Z;GYN;PMW;;0;AT7
238;2Z;GYN;RAO;;0;AT7
239;2Z;GYN;UDI;;0;AT7
240;2Z;OPS;BSB;;0;AT7
241;2Z;OPS;CGB;;0;AT7
242;2Z;PLU;RAO;;0;AT7
243;2Z;PMW;AUX;;0;AT7
244;2Z;PMW;GYN;;0;AT7
245;2Z;RAO;BSB;;0;AT7
246;2Z;RAO;GIG;;0;AT7
247;2Z;RAO;GRU;;0;AT7
248;2Z;RAO;GYN;;0;AT7
249;2Z;RAO;PLU;;0;AT7
250;2Z;RAO;SJP;;0;AT7
251;2Z;RAO;UDI;;0;AT7
252;2Z;SJP;RAO;;0;AT7
253;2Z;SSA;BRA;;0;AT7
254;2Z;SSA;VDC;;0;AT7
255;2Z;UBA;GRU;;0;AT7
256;2Z;UBA;UDI;;0;AT7
257;2Z;UDI;GRU;;0;AT7
258;2Z;UDI;GYN;;0;AT7
259;2Z;UDI;RAO;;0;AT7
260;2Z;UDI;UBA;;0;AT7
261;2Z;VDC;GRU;;0;AT7
262;2Z;VDC;SSA;;0;AT7
263;3E;BRL;ORD;;0;CNC
264;3E;BRL;STL;;0;CNC
265;3E;DEC;ORD;;0;CNC
266;3E;DEC;STL;;0;CNC
267;3E;JBR;STL;;0;CNC
268;3E;ORD;BRL;;0;CNC
269;3E;ORD;DEC;;0;CNC
270;3E;STL;BRL;;0;CNC
271;3E;STL;DEC;;0;CNC
272;3E;STL;JBR;;0;CNC
273;3F;CGA;HYL;;0;DHP
274;3F;CGA;KTN;;0;DHP
275;3F;HYL;CGA;;0;DHP
276;3F;HYL;KTB;;0;DHP
277;3F;HYL;KTN;;0;DHP
278;3F;KTB;HYL;;0;DHP
279;3F;KTB;KTN;;0;DHP
280;3F;KTN;CGA;;0;DHP
281;3F;KTN;HYL;;0;DHP
282;3F;KTN;KTB;;0;DHP
283;3F;KTN;MTM;;0;DHP
284;3F;MTM;KTN;;0;DHP
285;3G;ACC;DKR;;0;319
286;3G;ACC;LOS;;0;319
287;3G;ACC;ROB;;0;319
288;3G;BCN;BJL;;0;319
289;3G;BJL;BCN;;0;319
290;3G;BJL;DKR;;0;319
291;3G;BJL;FNA;;0;319
292;3G;CKY;OXB;;0;319
293;3G;DKR;ACC;;0;319
294;3G;DKR;BJL;;0;319
295;3G;DKR;DLA;;0;319
296;3G;DKR;FNA;;0;319
297;3G;DKR;LOS;;0;319
298;3G;DKR;OXB;;0;319
299;3G;DLA;DKR;;0;319
300;3G;DLA;LOS;;0;319
301;3G;FNA;BJL;;0;319
302;3G;FNA;DKR;;0;319
303;3G;FNA;LGW;;0;319
304;3G;FNA;ROB;;0;319
305;3G;LGW;FNA;;0;319
306;3G;LOS;ACC;;0;319
307;3G;LOS;DKR;;0;319
308;3G;LOS;DLA;;0;319
309;3G;LOS;ROB;;0;319
310;3G;OXB;CKY;;0;319
311;3G;OXB;DKR;;0;319
312;3G;ROB;ACC;;0;319
313;3G;ROB;FNA;;0;319
314;3G;ROB;LOS;;0;319
315;3H;AKV;YIK;;0;DH8
316;3H;AKV;YPX;;0;DH8
317;3H;XGR;YVP;;0;DHTBET
318;3H;YGL;YGW;;0;DHT
319;3H;YGL;YPX;;0;73M
320;3H;YGL;YUL;;0;73M
321;3H;YGW;YGL;;0;DHT
322;3H;YGW;YPH;;0;BET
323;3H;YGW;YSK;;0;DH8
324;3H;YGW;YUD;;0;DH8
325;3H;YGW;YUL;;0;DH8
326;3H;YGW;YUY;;0;DH8
327;3H;YIK;AKV;;0;DH8
328;3H;YIK;YZG;;0;DH8
329;3H;YKG;YPJ;;0;DHTDH8
330;3H;YKG;YQC;;0;DH8
331;3H;YKG;YVP;;0;DH8DHT
332;3H;YKL;YQB;;0;DH8
333;3H;YKL;YVP;;0;DH8BET
334;3H;YKL;YWK;;0;BET
335;3H;YKL;YZV;;0;BETDH8
336;3H;YPH;YPX;;0;DH8BET
337;3H;YPH;YUD;;0;DH8
338;3H;YPH;YVP;;0;BET
339;3H;YPJ;YKG;;0;DHTDH8
340;3H;YPJ;YTQ;;0;DHTDH8
341;3H;YPJ;YVP;;0;DHT
342;3H;YPX;AKV;;0;DH8
343;3H;YPX;YGL;;0;73M
344;3H;YPX;YPH;;0;DH8
345;3H;YPX;YVP;;0;BET
346;3H;YQB;YKL;;0;DH8
347;3H;YQB;YUL;;0;DH8
348;3H;YQC;YKG;;0;DH8
349;3H;YQC;YWB;;0;DH8
350;3H;YSK;YGW;;0;DH8
351;3H;YSK;YUD;;0;DH8
352;3H;YTQ;YPJ;;0;DHTDH8
353;3H;YTQ;YVP;;0;DHTDH8
354;3H;YUD;YGW;;0;DH8
355;3H;YUD;YPH;;0;DH8
356;3H;YUD;YSK;;0;DH8
357;3H;YUL;YGL;;0;73M
358;3H;YUL;YGW;;0;DH8
359;3H;YUL;YQB;;0;DH8
360;3H;YUL;YUY;;0;DH8
361;3H;YUY;YGW;;0;DH8
362;3H;YUY;YUL;;0;DH8
363;3H;YVP;XGR;;0;DHTBET
364;3H;YVP;YGW;;0;BET
365;3H;YVP;YKG;;0;DH8
366;3H;YVP;YKL;;0;DH8BET
367;3H;YVP;YPH;;0;BET
368;3H;YVP;YPJ;;0;DHT
369;3H;YVP;YPX;;0;BET
370;3H;YVP;YTQ;;0;DHTDH8
371;3H;YWB;YQC;;0;DH8
372;3H;YWB;YZG;;0;DH8
373;3H;YWK;YKL;;0;BET
374;3H;YWK;YZV;;0;BET
375;3H;YZG;YIK;;0;DH8
376;3H;YZG;YWB;;0;DH8
377;3H;YZV;YKL;;0;BETDH8
378;3H;YZV;YWK;;0;BET
379;3J;JIB;DXB;;0;737
380;3J;JIB;JED;;0;737
381;3J;JIB;MGQ;;0;737
382;3J;MGQ;NBO;;0;737
383;3J;NBO;MGQ;;0;737
384;3K;BKK;SIN;;0;320
385;3K;DRW;SIN;;0;320
386;3K;HAK;SIN;;0;320
387;3K;HGH;SIN;;0;320
388;3K;HKG;SIN;;0;320
389;3K;HKT;SIN;;0;320
390;3K;KIX;MNL;;0;320
391;3K;KIX;TPE;;0;320
392;3K;KUL;SIN;;0;320
393;3K;MNL;KIX;;0;320
394;3K;MNL;SIN;;0;320
395;3K;PEN;SIN;;0;320
396;3K;PER;SIN;;0;320
397;3K;PNH;SIN;;0;320
398;3K;REP;SIN;;0;320
399;3K;RGN;SIN;;0;320
400;3K;SGN;SIN;;0;320
401;3K;SIN;BKK;;0;320
402;3K;SIN;DRW;;0;320
403;3K;SIN;HAK;;0;320
404;3K;SIN;HGH;;0;320
405;3K;SIN;HKG;;0;320
406;3K;SIN;HKT;;0;320
407;3K;SIN;KUL;;0;320
408;3K;SIN;MNL;;0;320
409;3K;SIN;PEN;;0;320
410;3K;SIN;PER;;0;320
411;3K;SIN;PNH;;0;320
412;3K;SIN;REP;;0;320
413;3K;SIN;RGN;;0;320
414;3K;SIN;SGN;;0;320
415;3K;SIN;SWA;;0;320
416;3K;SIN;TPE;;0;320
417;3K;SWA;SIN;;0;320
418;3K;TPE;KIX;;0;320
419;3K;TPE;SIN;;0;320
420;3L;ACH;EBA;;0;DH3
421;3L;DRS;ZRH;;0;DH3
422;3L;DUS;FDH;;0;DH3
423;3L;EBA;ACH;;0;DH3
424;3L;EBA;FDH;;0;DH3
425;3L;EBA;MUC;;0;DH3
426;3L;EBA;ZRH;;0;DH3
427;3L;FDH;DUS;;0;DH3
428;3L;FDH;EBA;;0;DH3
429;3L;FDH;HAM;;0;AT7
430;3L;FDH;OLB;;0;AT7
431;3L;FDH;TXL;;0;AT7
432;3L;FDH;ZAD;;0;AT7
433;3L;FMM;NAP;;0;AT7
434;3L;GRZ;ZRH;;0;DH3
435;3L;HAM;FDH;;0;AT7
436;3L;MUC;EBA;;0;DH3
437;3L;NAP;FMM;;0;AT7
438;3L;OLB;FDH;;0;AT7
439;3L;SZG;ZRH;;0;DH3
440;3L;TXL;FDH;;0;AT7
441;3L;ZAD;FDH;;0;AT7
442;3L;ZRH;DRS;;0;DH3
443;3L;ZRH;EBA;;0;DH3
444;3L;ZRH;GRZ;;0;DH3
445;3L;ZRH;SZG;;0;DH3
446;3M;ATL;LWB;;0;SF3
447;3M;ATL;MCN;;0;SF3
448;3M;ATL;MEI;;0;SF3
449;3M;ATL;MSL;;0;SF3
450;3M;ATL;PIB;;0;SF3
451;3M;ATL;TUP;;0;SF3
452;3M;BIM;FLL;;0;SF3
453;3M;ELH;FLL;;0;SF3
454;3M;ELH;PBI;;0;SF3
455;3M;EYW;FLL;;0;SF3
456;3M;EYW;RSW;;0;SF3
457;3M;EYW;TPA;;0;SF3
458;3M;FLL;BIM;;0;SF3
459;3M;FLL;ELH;;0;SF3
460;3M;FLL;EYW;;0;SF3
461;3M;FLL;FPO;;0;SF3
462;3M;FLL;GGT;;0;SF3
463;3M;FLL;GHB;;0;SF3
464;3M;FLL;MCO;;0;SF3
465;3M;FLL;MHH;;0;SF3
466;3M;FLL;TCB;;0;SF3
467;3M;FLL;TPA;;0;SF3
468;3M;FPO;FLL;;0;SF3
469;3M;GGT;FLL;;0;SF3
470;3M;GGT;GHB;;0;SF3
471;3M;GHB;FLL;;0;SF3
472;3M;GLH;TUP;;0;SF3
473;3M;GNV;MCO;;0;SF3
474;3M;GNV;TPA;;0;SF3
475;3M;JAX;MHH;;0;SF3
476;3M;JAX;TPA;;0;SF3
477;3M;LWB;ATL;;0;SF3
478;3M;MCN;ATL;;0;SF3
479;3M;MCN;MCO;;0;SF3
480;3M;MCO;FLL;;0;SF3
481;3M;MCO;GNV;;0;SF3
482;3M;MCO;MCN;;0;SF3
483;3M;MCO;MHH;;0;SF3
484;3M;MCO;PNS;;0;SF3
485;3M;MCO;RSW;;0;SF3
486;3M;MCO;TLH;;0;SF3
487;3M;MEI;ATL;;0;SF3
488;3M;MHH;FLL;;0;SF3
489;3M;MHH;JAX;;0;SF3
490;3M;MHH;MCO;;0;SF3
491;3M;MHH;PBI;;0;SF3
492;3M;MSL;ATL;;0;SF3
493;3M;PBI;ELH;;0;SF3
494;3M;PBI;MHH;;0;SF3
495;3M;PBI;TPA;;0;SF3
496;3M;PIB;ATL;;0;SF3
497;3M;PNS;MCO;;0;SF3
498;3M;PNS;TPA;;0;SF3
