2B;AER;KZN;;0;CR2
2B;ASF;KZN;;0;CR2
2B;ASF;MRV;;0;CR2
2B;CEK;KZN;;0;CR2
2B;CEK;OVB;;0;CR2
2B;DME;KZN;;0;CR2
2B;DME;NBC;;0;CR2
2B;DME;TGK;;0;CR2
2B;DME;UUA;;0;CR2
2B;EGO;KGD;;0;CR2
2B;EGO;KZN;;0;CR2
2B;GYD;NBC;;0;CR2
2B;KGD;EGO;;0;CR2
2B;KZN;AER;;0;CR2
2B;KZN;ASF;;0;CR2
2B;KZN;CEK;;0;CR2
2B;KZN;DME;;0;CR2
2B;KZN;EGO;;0;CR2
2B;KZN;LED;;0;CR2
2B;KZN;SVX;;0;CR2
2B;LED;KZN;;0;CR2
2B;LED;NBC;;0;CR2
2B;LED;UUA;;0;CR2
2B;MRV;ASF;;0;CR2
2B;NBC;DME;;0;CR2
2B;NBC;GYD;;0;CR2
2B;NBC;LED;;0;CR2
2B;NBC;SVX;;0;CR2
2B;NJC;SVX;;0;CR2
2B;NJC;UUA;;0;CR2
2B;NUX;SVX;;0;CR2
2B;OVB;CEK;;0;CR2
2B;OVB;SVX;;0;CR2
2B;SVX;KZN;;0;CR2
2B;SVX;NBC;;0;CR2
2B;SVX;NJC;;0;CR2
2B;SVX;NUX;;0;CR2
2B;SVX;OVB;;0;CR2
2B;TGK;DME;;0;CR2
2B;UUA;DME;;0;CR2
2B;UUA;LED;;0;CR2
2B;UUA;NJC;;0;CR2
2G;BTK;IKT;;0;A81
2G;BTK;OVB;;0;A81
2G;CEK;OVB;;0;A81
2G;HTA;IKT;;0;AN4
2G;IKT;BTK;;0;A81
2G;IKT;HTA;;0;AN4
2G;IKT;KCK;;0;AN4
2G;IKT;ODO;;0;AN4
2G;IKT;OVB;;0;A81
2G;IKT;UKX;;0;AN4
2G;IKT;ULK;;0;AN4
2G;IKT;YKS;;0;A81
2G;KCK;IKT;;0;AN4
2G;MJZ;OVB;;0;A81
2G;ODO;IKT;;0;AN4
2G;OVB;BTK;;0;A81
2G;OVB;CEK;;0;A81
2G;OVB;IKT;;0;A81
2G;UKX;IKT;;0;AN4
2G;ULK;IKT;;0;AN4
2G;YKS;IKT;;0;A81
2I;AYP;LIM;;0;142
2I;CUZ;LIM;;0;142 141
2I;CUZ;PEM;;0;142
2I;HUU;LIM;;0;141
2I;IQT;PCL;;0;143
2I;IQT;TPP;;0;142
2I;LIM;AYP;;0;142
2I;LIM;CUZ;;0;142 141
2I;LIM;HUU;;0;141
2I;LIM;PCL;;0;143 146
2I;LIM;TPP;;0;142 146
2I;PCL;IQT;;0;143
2I;PCL;LIM;;0;143 146
2I;PCL;TPP;;0;146
2I;PEM;CUZ;;0;142
2I;TPP;IQT;;0;142
2I;TPP;LIM;;0;142 146
2I;TPP;PCL;;0;146
2J;ABJ;BOY;;0;CRJ
2J;ABJ;OUA;;0;E70 CRJ M87
2J;ACC;OUA;;0;CRJ
2J;BKO;ABJ;;0;M87
2J;BKO;DKR;;0;M87
2J;BKO;OUA;;0;CRJ
2J;BOY;ABJ;;0;CRJ
2J;BOY;OUA;;0;CRJ
2J;COO;LFW;;0;M87
2J;COO;OUA;;0;M87
2J;DKR;BKO;;0;M87
2J;DKR;OUA;;0;M87
2J;LFW;OUA;;0;M87 CRJ
2J;NIM;OUA;;0;CRJ
2J;OUA;ABJ;;0;E70 CRJ M87
2J;OUA;ACC;;0;CRJ
2J;OUA;BKO;;0;M87 CRJ
2J;OUA;BOY;;0;CRJ
2J;OUA;COO;;0;M87
2J;OUA;DKR;;0;M87
2J;OUA;LFW;;0;CRJ
2J;OUA;NIM;;0;CRJ
2K;BOG;GYE;;0;319
2K;BOG;UIO;;0;319 320
2K;CLO;GYE;;0;319
2K;GYE;BOG;;0;319
2K;GYE;CLO;;0;319
2K;GYE;SCY;;0;319 320
2K;GYE;UIO;;0;320 319
2K;OCC;UIO;;0;319
2K;SCY;GYE;;0;319 320
2K;UIO;BOG;;0;319 320
2K;UIO;GYE;;0;319
2K;UIO;OCC;;0;319
2L;BDS;ZRH;;0;100
2L;BOD;ZRH;;0;100
2L;BRS;ZRH;;0;100
2L;GVA;LPA;;0;319
2L;LCA;ZRH;;0;319
2L;LPA;ZRH;;0;319
2L;RMF;ZRH;;0;319
2L;TFS;GVA;;0;319
2L;ZRH;BDS;;0;100
2L;ZRH;BOD;;0;100
2L;ZRH;BRS;;0;100
2L;ZRH;LCA;;0;319
2L;ZRH;LPA;;0;319
2L;ZRH;RMF;;0;319
2N;AJR;LYC;;0;ATP
2N;ARN;GEV;;0;ATP
2N;ARN;HAD;;0;SF3
2N;ARN;JKG;;0;ATP SF3
2N;ARN;KRF;;0;ATP
2N;ARN;KSD;;0;SF3
2N;ARN;LYC;;0;ATP
2N;ARN;MHQ;;0;SF3
2N;ARN;OER;;0;ATR
2N;ARN;POR;;0;SF3
2N;ARN;TRF;;0;SF3
2N;ARN;VBY;;0;SF3 ATP
2N;ARN;VHM;;0;SF3
2N;ARN;VXO;;0;SF3
2N;GEV;ARN;;0;ATP
2N;GEV;KRF;;0;ATP
2N;HAD;ARN;;0;SF3 ATP
2N;HAD;JKG;;0;ATP SF3
2N;HAD;VXO;;0;SF3
2N;HMV;VHM;;0;SF3
2N;JKG;ARN;;0;ATP SF3
2N;JKG;HAD;;0;ATP SF3
2N;KOK;POR;;0;SF3
2N;KRF;ARN;;0;ATP
2N;KRF;GEV;;0;ATP
2N;KSD;ARN;;0;SF3
2N;LYC;AJR;;0;ATP
2N;LYC;ARN;;0;ATP
2N;MHQ;ARN;;0;SF3
2N;MHQ;TKU;;0;SF3
2N;OER;ARN;;0;ATR
2N;OSL;VXO;;0;SF3
2N;POR;ARN;;0;SF3
2N;POR;KOK;;0;SF3
2N;TKU;MHQ;;0;SF3
2N;TRF;ARN;;0;SF3
2N;VBY;ARN;;0;SF3 ATP
2N;VHM;ARN;;0;SF3
2N;VHM;HMV;;0;SF3
2N;VXO;ARN;;0;SF3
2N;VXO;OSL;;0;SF3
2O;ADQ;AOS;;0;BNI
2O;ADQ;KKB;;0;BNI
2O;ADQ;KLN;;0;BNI
2O;ADQ;KOZ;;0;BNI
2O;ADQ;OLH;;0;BNI
2O;AOS;KZB;;0;BNI
2O;KKB;SYB;;0;BNI
2O;KLN;KYK;;0;BNI
2O;KOZ;ORI;;0;BNI
2O;SYB;KPR;;0;BNI
2P;BSO;MNL;;0;DH4
2P;BXU;MNL;;0;320
2P;CBO;MNL;;0;320
2P;CGY;MNL;;0;320
2P;CRM;MNL;;0;DH4
2P;DGT;MNL;;0;320
2P;DWC;MNL;;0;330
2P;GES;MNL;*;0;320
2P;KLO;MNL;;0;320
2P;KLO;MNL;*;0;320
2P;LGP;MNL;;0;320
2P;MNL;BSO;;0;DH4
2P;MNL;BXU;;0;320
2P;MNL;CBO;;0;320
2P;MNL;CGY;;0;320
2P;MNL;CRM;;0;DH4
2P;MNL;DGT;;0;320
2P;MNL;DWC;;0;330
2P;MNL;GES;*;0;320
2P;MNL;KLO;;0;320
2P;MNL;KLO;*;0;320
2P;MNL;LGP;;0;320
2P;MNL;MPH;;0;DH3
2P;MNL;OZC;;0;320
2P;MNL;PPS;;0;320
2P;MNL;RXS;;0;320
2P;MNL;SUG;;0;DH4
2P;MNL;TUG;;0;DH4
2P;MNL;ZAM;;0;320
2P;MPH;MNL;;0;DH3
2P;OZC;MNL;;0;320
2P;PPS;MNL;;0;320
2P;RXS;MNL;;0;320
2P;SUG;MNL;;0;DH4
2P;TUG;MNL;;0;DH4
2P;ZAM;MNL;;0;320
2Z;AUX;PMW;;0;AT7
2Z;BRA;BSB;;0;AT7
2Z;BRA;SSA;;0;AT7
2Z;BSB;BRA;;0;AT7
2Z;BSB;OPS;;0;AT7
2Z;BSB;RAO;;0;AT7
2Z;CAC;GRU;;0;AT7
2Z;CGB;GYN;;0;AT7
2Z;CGB;OPS;;0;AT7
2Z;CGR;DOU;;0;AT7
2Z;DOU;CGR;;0;AT7
2Z;DOU;GRU;;0;AT7
2Z;GIG;RAO;;0;AT7
2Z;GRU;CAC;;0;AT7
2Z;GRU;DOU;;0;AT7
2Z;GRU;RAO;;0;AT7
2Z;GRU;UBA;;0;AT7
2Z;GRU;UDI;;0;AT7
2Z;GRU;VDC;;0;AT7
2Z;GYN;CGB;;0;AT7
2Z;GYN;PMW;;0;AT7
2Z;GYN;RAO;;0;AT7
2Z;GYN;UDI;;0;AT7
2Z;OPS;BSB;;0;AT7
2Z;OPS;CGB;;0;AT7
2Z;PLU;RAO;;0;AT7
2Z;PMW;AUX;;0;AT7
2Z;PMW;GYN;;0;AT7
2Z;RAO;BSB;;0;AT7
2Z;RAO;GIG;;0;AT7
2Z;RAO;GRU;;0;AT7
2Z;RAO;GYN;;0;AT7
2Z;RAO;PLU;;0;AT7
2Z;RAO;SJP;;0;AT7
2Z;RAO;UDI;;0;AT7
2Z;SJP;RAO;;0;AT7
2Z;SSA;BRA;;0;AT7
2Z;SSA;VDC;;0;AT7
2Z;UBA;GRU;;0;AT7
2Z;UBA;UDI;;0;AT7
2Z;UDI;GRU;;0;AT7
2Z;UDI;GYN;;0;AT7
2Z;UDI;RAO;;0;AT7
2Z;UDI;UBA;;0;AT7
2Z;VDC;GRU;;0;AT7
2Z;VDC;SSA;;0;AT7
3E;BRL;ORD;;0;CNC
3E;BRL;STL;;0;CNC
3E;DEC;ORD;;0;CNC
3E;DEC;STL;;0;CNC
3E;JBR;STL;;0;CNC
3E;ORD;BRL;;0;CNC
3E;ORD;DEC;;0;CNC
3E;STL;BRL;;0;CNC
3E;STL;DEC;;0;CNC
3E;STL;JBR;;0;CNC
3F;CGA;HYL;;0;DHP
3F;CGA;KTN;;0;DHP
3F;HYL;CGA;;0;DHP
3F;HYL;KTB;;0;DHP
3F;HYL;KTN;;0;DHP
3F;KTB;HYL;;0;DHP
3F;KTB;KTN;;0;DHP
3F;KTN;CGA;;0;DHP
3F;KTN;HYL;;0;DHP
3F;KTN;KTB;;0;DHP
3F;KTN;MTM;;0;DHP
3F;MTM;KTN;;0;DHP
3G;ACC;DKR;;0;319
3G;ACC;LOS;;0;319
3G;ACC;ROB;;0;319
3G;BCN;BJL;;0;319
3G;BJL;BCN;;0;319
3G;BJL;DKR;;0;319
3G;BJL;FNA;;0;319
3G;CKY;OXB;;0;319
3G;DKR;ACC;;0;319
3G;DKR;BJL;;0;319
3G;DKR;DLA;;0;319
3G;DKR;FNA;;0;319
3G;DKR;LOS;;0;319
3G;DKR;OXB;;0;319
3G;DLA;DKR;;0;319
3G;DLA;LOS;;0;319
3G;FNA;BJL;;0;319
3G;FNA;DKR;;0;319
3G;FNA;LGW;;0;319
3G;FNA;ROB;;0;319
3G;LGW;FNA;;0;319
3G;LOS;ACC;;0;319
3G;LOS;DKR;;0;319
3G;LOS;DLA;;0;319
3G;LOS;ROB;;0;319
3G;OXB;CKY;;0;319
3G;OXB;DKR;;0;319
3G;ROB;ACC;;0;319
3G;ROB;FNA;;0;319
3G;ROB;LOS;;0;319
3H;AKV;YIK;;0;DH8
3H;AKV;YPX;;0;DH8
3H;XGR;YVP;;0;DHT BET
3H;YGL;YGW;;0;DHT
3H;YGL;YPX;;0;73M
3H;YGL;YUL;;0;73M
3H;YGW;YGL;;0;DHT
3H;YGW;YPH;;0;BET
3H;YGW;YSK;;0;DH8
3H;YGW;YUD;;0;DH8
3H;YGW;YUL;;0;DH8
3H;YGW;YUY;;0;DH8
3H;YIK;AKV;;0;DH8
3H;YIK;YZG;;0;DH8
3H;YKG;YPJ;;0;DHT DH8
3H;YKG;YQC;;0;DH8
3H;YKG;YVP;;0;DH8 DHT
3H;YKL;YQB;;0;DH8
3H;YKL;YVP;;0;DH8 BET
3H;YKL;YWK;;0;BET
3H;YKL;YZV;;0;BET DH8
3H;YPH;YPX;;0;DH8 BET
3H;YPH;YUD;;0;DH8
3H;YPH;YVP;;0;BET
3H;YPJ;YKG;;0;DHT DH8
3H;YPJ;YTQ;;0;DHT DH8
3H;YPJ;YVP;;0;DHT
3H;YPX;AKV;;0;DH8
3H;YPX;YGL;;0;73M
3H;YPX;YPH;;0;DH8
3H;YPX;YVP;;0;BET
3H;YQB;YKL;;0;DH8
3H;YQB;YUL;;0;DH8
3H;YQC;YKG;;0;DH8
3H;YQC;YWB;;0;DH8
3H;YSK;YGW;;0;DH8
3H;YSK;YUD;;0;DH8
3H;YTQ;YPJ;;0;DHT DH8
3H;YTQ;YVP;;0;DHT DH8
3H;YUD;YGW;;0;DH8
3H;YUD;YPH;;0;DH8
3H;YUD;YSK;;0;DH8
3H;YUL;YGL;;0;73M
3H;YUL;YGW;;0;DH8
3H;YUL;YQB;;0;DH8
3H;YUL;YUY;;0;DH8
3H;YUY;YGW;;0;DH8
3H;YUY;YUL;;0;DH8
3H;YVP;XGR;;0;DHT BET
3H;YVP;YGW;;0;BET
3H;YVP;YKG;;0;DH8
3H;YVP;YKL;;0;DH8 BET
3H;YVP;YPH;;0;BET
3H;YVP;YPJ;;0;DHT
3H;YVP;YPX;;0;BET
3H;YVP;YTQ;;0;DHT DH8
3H;YWB;YQC;;0;DH8
3H;YWB;YZG;;0;DH8
3H;YWK;YKL;;0;BET
3H;YWK;YZV;;0;BET
3H;YZG;YIK;;0;DH8
3H;YZG;YWB;;0;DH8
3H;YZV;YKL;;0;BET DH8
3H;YZV;YWK;;0;BET
3J;JIB;DXB;;0;737
3J;JIB;JED;;0;737
3J;JIB;MGQ;;0;737
3J;MGQ;NBO;;0;737
3J;NBO;MGQ;;0;737
3K;BKK;SIN;;0;320
3K;DRW;SIN;;0;320
3K;HAK;SIN;;0;320
3K;HGH;SIN;;0;320
3K;HKG;SIN;;0;320
3K;HKT;SIN;;0;320
3K;KIX;MNL;;0;320
3K;KIX;TPE;;0;320
3K;KUL;SIN;;0;320
3K;MNL;KIX;;0;320
3K;MNL;SIN;;0;320
3K;PEN;SIN;;0;320
3K;PER;SIN;;0;320
3K;PNH;SIN;;0;320
3K;REP;SIN;;0;320
3K;RGN;SIN;;0;320
3K;SGN;SIN;;0;320
3K;SIN;BKK;;0;320
3K;SIN;DRW;;0;320
3K;SIN;HAK;;0;320
3K;SIN;HGH;;0;320
3K;SIN;HKG;;0;320
3K;SIN;HKT;;0;320
3K;SIN;KUL;;0;320
3K;SIN;MNL;;0;320
3K;SIN;PEN;;0;320
3K;SIN;PER;;0;320
3K;SIN;PNH;;0;320
3K;SIN;REP;;0;320
3K;SIN;RGN;;0;320
3K;SIN;SGN;;0;320
3K;SIN;SWA;;0;320
3K;SIN;TPE;;0;320
3K;SWA;SIN;;0;320
3K;TPE;KIX;;0;320
3K;TPE;SIN;;0;320
3L;ACH;EBA;;0;DH3
3L;DRS;ZRH;;0;DH3
3L;DUS;FDH;;0;DH3
3L;EBA;ACH;;0;DH3
3L;EBA;FDH;;0;DH3
3L;EBA;MUC;;0;DH3
3L;EBA;ZRH;;0;DH3
3L;FDH;DUS;;0;DH3
3L;FDH;EBA;;0;DH3
3L;FDH;HAM;;0;AT7
3L;FDH;OLB;;0;AT7
3L;FDH;TXL;;0;AT7
3L;FDH;ZAD;;0;AT7
3L;FMM;NAP;;0;AT7
3L;GRZ;ZRH;;0;DH3
3L;HAM;FDH;;0;AT7
3L;MUC;EBA;;0;DH3
3L;NAP;FMM;;0;AT7
3L;OLB;FDH;;0;AT7
3L;SZG;ZRH;;0;DH3
3L;TXL;FDH;;0;AT7
3L;ZAD;FDH;;0;AT7
3L;ZRH;DRS;;0;DH3
3L;ZRH;EBA;;0;DH3
3L;ZRH;GRZ;;0;DH3
3L;ZRH;SZG;;0;DH3
3M;ATL;LWB;;0;SF3
3M;ATL;MCN;;0;SF3
3M;ATL;MEI;;0;SF3
3M;ATL;MSL;;0;SF3
3M;ATL;PIB;;0;SF3
3M;ATL;TUP;;0;SF3
3M;BIM;FLL;;0;SF3
3M;ELH;FLL;;0;SF3
3M;ELH;PBI;;0;SF3
3M;EYW;FLL;;0;SF3
3M;EYW;RSW;;0;SF3
3M;EYW;TPA;;0;SF3
3M;FLL;BIM;;0;SF3
3M;FLL;ELH;;0;SF3
3M;FLL;EYW;;0;SF3
3M;FLL;FPO;;0;SF3
3M;FLL;GGT;;0;SF3
3M;FLL;GHB;;0;SF3
3M;FLL;MCO;;0;SF3
3M;FLL;MHH;;0;SF3
3M;FLL;TCB;;0;SF3
3M;FLL;TPA;;0;SF3
3M;FPO;FLL;;0;SF3
3M;GGT;FLL;;0;SF3
3M;GGT;GHB;;0;SF3
3M;GHB;FLL;;0;SF3
3M;GLH;TUP;;0;SF3
3M;GNV;MCO;;0;SF3
3M;GNV;TPA;;0;SF3
3M;JAX;MHH;;0;SF3
3M;JAX;TPA;;0;SF3
3M;LWB;ATL;;0;SF3
3M;MCN;ATL;;0;SF3
3M;MCN;MCO;;0;SF3
3M;MCO;FLL;;0;SF3
3M;MCO;GNV;;0;SF3
3M;MCO;MCN;;0;SF3
3M;MCO;MHH;;0;SF3
3M;MCO;PNS;;0;SF3
3M;MCO;RSW;;0;SF3
3M;MCO;TLH;;0;SF3
3M;MEI;ATL;;0;SF3
3M;MHH;FLL;;0;SF3
3M;MHH;JAX;;0;SF3
3M;MHH;MCO;;0;SF3
3M;MHH;PBI;;0;SF3
3M;MSL;ATL;;0;SF3
3M;PBI;ELH;;0;SF3
3M;PBI;MHH;;0;SF3
3M;PBI;TPA;;0;SF3
3M;PIB;ATL;;0;SF3
3M;PNS;MCO;;0;SF3
3M;PNS;TPA;;0;SF3
